{
  "name": "@danopia/cosmosaur-server",
  "version": "0.1.1",
  "license": "MIT",
  "tasks": {
    "testbed-links-preload": "deno run --unstable-kv --allow-net=:8000 --preload=./server/preload.ts testbed/links-demo/server/main.ts --storage=deno-kv",
    "testbed-links-launch": "deno serve --watch --unstable-kv --allow-net=:8000 --allow-read=. ./server/launch.ts testbed/links-demo/server/main.ts --storage=deno-kv"
    "testbed-links-run": "deno serve --watch --unstable-kv --allow-net=:8000 --allow-read=. ./server/launch.ts testbed/links-demo/server/main.ts --storage=deno-kv"
  },
  "imports": {
    "meteor/meteor": "./server/meteor-api/meteor.ts",
    "meteor/mongo": "./server/meteor-api/mongo.ts",
    "meteor/check": "./shared/meteor-api/check.ts",
    "@cloudydeno/ddp": "jsr:@cloudydeno/ddp@^0.1.5",
    "@cloudydeno/ejson": "jsr:@cloudydeno/ejson@^0.1.1",
    "@cloudydeno/opentelemetry": "jsr:@cloudydeno/opentelemetry@^0.10.3",
    "@dist-app/stdlib": "jsr:@dist-app/stdlib@^0.1.7",
    "mongodb": "npm:mongodb@^6",
    "sift": "npm:sift@^17.1.3"
  },
  "exports": {
    "./meteor-api/meteor": "./server/meteor-api/meteor.ts",
    "./meteor-api/mongo": "./server/meteor-api/mongo.ts",
    "./meteor-api/check": "./shared/meteor-api/check.ts",
    "./meteor-types/ddp": "./shared/meteor-types/ddp.d.ts",
    "./meteor-types/ejson": "./shared/meteor-types/ejson.d.ts",
    "./meteor-types/meteor": "./shared/meteor-types/meteor.d.ts",
    "./meteor-types/mongo": "./shared/meteor-types/mongo.d.ts",
    "./storage/driver/deno-kv": "./server/storage/impl-deno-kv.ts",
    "./storage/driver/mongodb": "./server/storage/impl-deno-kv.ts",
    "./storage/auto": "./server/storage/detection.ts",
    "./preload": "./server/preload.ts",
    "./build-html": "./server/build-html.ts",
    "./publishable": "./server/publishable.ts",
    "./registry": "./server/registry.ts"
  },
  "workspace": [
    "testbed/links-demo"
  ],
  "nodeModulesDir": "none",
  "exclude": [
    ".github",
    ".gitignore",
    "node_modules",
    "testbed/links-demo",
    "package.json",
    "yarn.lock",
    "client"
  ]
}
